/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.05.1 ] */
/* [wxMaxima: input   start ] */
f(x) := x^2+x;

/* Verificar si es par */
es_par: is(f(-x) = f(x));
print("¿La función es par? ", es_par);

/* Verificar si es impar */
es_impar: is(f(-x) = -f(x));
print("¿La función es impar? ", es_impar);

/* Verificar si no es ni par ni impar */
if not es_par and not es_impar then print("La función no es ni par ni impar.");

/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.05.1"$
